AboutPage.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    x:Class="BandsAround.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BANDS AROUND" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="12,10,12,5" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontSize="22">
            	<Run Text="Developed by: "/>
            	<Run Text="Dennis Anderson">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF7A7A7A">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <TextBlock x:Name="VersionText" Margin="12,0,12,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            <TextBlock Margin="12,10,12,5" Text="Bands Around is an application using the Eventful API and the Nokia Music API together with the new Map control in a location aware manner. It shows the nearest gigs at your location." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            <Button x:Name="email" Content="email your feedback" Click="Button_Click"/>
            <Button x:Name="twitter" Content="follow on Twitter" Click="twitter_Click"/>
            <Button x:Name="rate" Content="rate/review this app" Click="rate_Click"/>
            <Image x:Name="eventfull_image" Height="100" HorizontalAlignment="Center" Source="Assets/Eventful.gif" Stretch="None" KeyUp="eventfull_image_KeyUp" Tap="eventfull_image_Tap"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
