ArtistPage.xaml

<phone:PhoneApplicationPage
    x:Class="BandsinTown.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="#FF15B7C7">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favorite.png" Text="favorite" Click="favoriteClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <phone:Pivot Title="Bands Around">
            <!--Pivot item one-->
            <phone:PivotItem Header="Artist Info">
                <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,10">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="0.8*"/>
                        <RowDefinition  Height="0.5*"/>
                        <RowDefinition  Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="artistTumb" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
                    <TextBlock x:Name="artistTitle" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="" Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBlock x:Name="artistGerne" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="artistBioTitle" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  >
                    <TextBlock x:Name="artistBio" Text="" LineHeight="5" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}"/>
                    </ScrollViewer>
                </Grid>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Artist Events">
                <ListBox  x:Name="artistEvents" 
				 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
				  ItemsSource="{Binding}" SelectionChanged="artistEvents_SelectionChanged" Margin="10,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding title}" Margin="2"  TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding startTime}" Margin="2"  TextWrapping="Wrap" Foreground="#FF15B7C7" />
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding location}" Margin="2" Foreground="#FF15B7C7"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>