EventPage.xaml

<phone:PhoneApplicationPage
    x:Class="BandsAround.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BANDS AROUND" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="city" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <map:Map x:Name="Map" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible" Loaded="Map_Loaded_1" VerticalAlignment="Top" Height="191" Margin="10,0" >
                <maptoolkit:MapExtensions.Children>
                    <maptoolkit:MapItemsControl Name="MapItems">
                    </maptoolkit:MapItemsControl>
                </maptoolkit:MapExtensions.Children>
            </map:Map>

            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="title" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25"/>

            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="150" Source="/Assets/Pictures/bus.png"/>
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="venue" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" />

            <Image Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="150" Source="/Assets/Pictures/money.png"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="price" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" />
            
            <Image Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="150" Source="/Assets/Pictures/time.png"/>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="time" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"  UseLayoutRounding="True"/>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="#FF15B7C7">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/globe.png" Text="info" Click="InfoClicked" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Calendar.png" Text="calendar" Click="CalendarClicked" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/audio.png" Text="Listen to" Click="MoreClicked" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Share.png" Text="share" Click="SharedClicked" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Navigate to destination" Click="NavigateClicked"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>