GridPage.xaml

<phone:PhoneApplicationPage
    x:Class="BandsinTown.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bands Around" Style="{StaticResource PhoneTextLargeStyle}"/>
       </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Events" Grid.Row="0" Grid.Column="0" Background="White" Click="Events_Click">
                <StackPanel>
                    <Image Source="images/pushpin.png" Stretch="Fill" Height="150" Width="150" />
                    <TextBlock Text="Events Around" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="News" Grid.Row="1" Grid.Column="0" Background="White" Click="Follow_Click">
                <StackPanel>
                    <Image Source="images/event.png" Stretch="Fill" Height="150" Width="150" />
                    <TextBlock Text="Follow Events" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="Favorite" Grid.Row="1" Grid.Column="1" Background="White" Click="Favorite_Click">
                <StackPanel>
                    <Image Source="images/favorite.png" Stretch="Fill" Height="150" Width="150" />
                    <TextBlock Text="Favorite Artists" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="Search" Grid.Row="0" Grid.Column="1" Background="White" Click="Search_Click">
                <StackPanel>
                    <Image Source="images/search.png" Stretch="Fill" Height="150" Width="150" />
                    <TextBlock Text="Search" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="About" Grid.Row="2" Grid.Column="0" Background="White" Click="About_Click" >
                <StackPanel>
                    <Image Source="images/questionmark.png" Stretch="Fill" Height="150" Width="150" />
                    <TextBlock Text="About" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="Settings" Grid.Row="2" Grid.Column="1" Background="White" Click="Settings_Click" >
                <StackPanel>
                    <Image Source="images/settings.png" Stretch="Fill" Height="150" Width="150" />
                    <TextBlock Text="Settings" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>