MainPage.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:BandsAround" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    x:Class="BandsAround.MainPage"
    x:Name="Page"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.6">
            <shell:ApplicationBarIconButton IconUri="/Assets/Questionmark.png" Text="about" Click="AboutClicked" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Search.png" Text="search" Click="SearchClicked" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="settings" Click="SettingsClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <app:PushPinConverter x:Key="PushPinConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel -->
        <Grid x:Name="ContentPanel" Grid.Row="0">
            <map:Map x:Name="Map" Visibility="Visible" ResolveCompleted="OnResolveCompleted" Loaded="Map_Loaded_1">
                <maptoolkit:MapExtensions.Children>
                    <maptoolkit:MapItemsControl x:Name="MapItems">
                        <maptoolkit:MapItemsControl.ItemTemplate>
                            <DataTemplate/>
                        </maptoolkit:MapItemsControl.ItemTemplate>
                    </maptoolkit:MapItemsControl>
                </maptoolkit:MapExtensions.Children>
            </map:Map>

            <!-- Transparent title pane on top of map -->
            <Rectangle Fill="Black" VerticalAlignment="Top" Height="72" Opacity="0.6"/>
            <TextBlock Text="BANDS AROUND" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Height="Auto" Margin="12,17,0,0" Opacity="1.0"/>
            
            <rma:FeedbackOverlay x:Name="FeedbackOverlay"
                 Grid.RowSpan="1"
                 FeedbackTo="info@mranderson.nl"
                 ApplicationName="Bands in Town"
                 CompanyName="Mr.Anderson"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>